{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": []
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Events": "Data Source=events.db;",
    "Recipes": "Data Source=recipes.db;"
  },
  "DatastorePath": "datastore/",
  "Auth0": {
    "Authority": "",
    "Audience": "",
    "RsaXml": "/app/rsa.xml"
  },
  "Disclaimer": "Adjust the disclaimer in appsettings.json.",
  "WebAppPathBase": "/api"
}
